# WebView2Browser

./: .gitignore  BrowserTab.cs  BrowserWindow.cs  JsonNodeExtensions.cs  MessageCode.cs  NativeMethods.txt  Program.cs  README.md  WebView2Browser.csproj  WebView2Browser.slnx  Win32SynchronizationContext.cs  app.manifest
